In [1]:
import sqlite3
import pandas as pd

In [2]:
import sqlite3
conn = sqlite3.connect('my_database.db')
c = conn.cursor()

In [22]:
  c.execute('''DROP TABLE merged_table''')

In [5]:
# c.execute('''CREATE TABLE merged_table (FullPhoneNumber text PRIMARY KEY,state text,cityname text,persongender  text,personexactage text,personmaritalstatus text,traveler text,ZipCode text,investment text,estimatedincomecode text,timezone text,DONOTCALL text,"PresenceOfCreditCard" text,CreditRating  text )''')

In [ ]:
# c.execute('''INSERT INTO merged_table SELECT * FROM table_2018''')

In [32]:
# c.execute('''INSERT INTO merged_table SELECT * FROM table_2018 
#                                     UNION
#                                     SELECT * FROM table_2021''')

In [34]:
# pd.read_sql('''SELECT * FROM merged_table
#              LIMIT 10''',conn)

In [35]:
# ATTACH DATABASE file_name AS new_db;
# c.execute('''USE my_database''')

In [4]:
# c.execute('''ATTACH DATABASE cdr_database AS cdr_db''')

In [3]:
c.execute('''ATTACH DATABASE my_database1 AS merge_db''')

In [6]:
c.execute('''Drop Table merge_db.Cdr''')

In [7]:
c.execute('''CREATE TABLE merge_db.Cdr(FullPhoneNumber text NOT NULL Primary Key , Date text, Duration int)''')

In [8]:
data = pd.read_csv('Cdr_merged_data.csv')

In [9]:
data

         Unnamed: 0  FullPhoneNumber                 Date  Duration
0                 0     9.788367e+09  2021-01-02 15:04:58      0.00
1                 1     6.316652e+09  2021-01-02 15:04:59     29.00
2                 2     9.736973e+09  2021-01-02 15:04:59     33.00
3                 3     5.167999e+09  2021-01-02 15:04:59     34.00
4                 4     8.503003e+09  2021-01-02 15:04:59      0.00
...             ...              ...                  ...       ...
3970537     3970537     1.615715e+10      1/20/2021 15:50      7.69
3970538     3970538     1.519728e+10      1/20/2021 15:50      2.21
3970539     3970539     1.412836e+10      1/20/2021 15:50      2.58
3970540     3970540     1.615500e+10      1/20/2021 15:50      2.15
3970541     3970541     1.609307e+10      1/20/2021 15:50      0.04

[3970542 rows x 4 columns]

In [10]:
data = data.drop("Unnamed: 0",axis=1)

In [11]:
data

         FullPhoneNumber                 Date  Duration
0           9.788367e+09  2021-01-02 15:04:58      0.00
1           6.316652e+09  2021-01-02 15:04:59     29.00
2           9.736973e+09  2021-01-02 15:04:59     33.00
3           5.167999e+09  2021-01-02 15:04:59     34.00
4           8.503003e+09  2021-01-02 15:04:59      0.00
...                  ...                  ...       ...
3970537     1.615715e+10      1/20/2021 15:50      7.69
3970538     1.519728e+10      1/20/2021 15:50      2.21
3970539     1.412836e+10      1/20/2021 15:50      2.58
3970540     1.615500e+10      1/20/2021 15:50      2.15
3970541     1.609307e+10      1/20/2021 15:50      0.04

[3970542 rows x 3 columns]

In [12]:
data['FullPhoneNumber'] = data['FullPhoneNumber'].astype(str)

In [13]:
data['Date'] = data['Date'].astype(str)

In [14]:
data['Duration'] = data['Duration'].astype(int)

In [15]:
data

        FullPhoneNumber                 Date  Duration
0          9788367424.0  2021-01-02 15:04:58         0
1          6316652128.0  2021-01-02 15:04:59        29
2          9736973406.0  2021-01-02 15:04:59        33
3          5167998519.0  2021-01-02 15:04:59        34
4          8503002557.0  2021-01-02 15:04:59         0
...                 ...                  ...       ...
3970537   16157147558.0      1/20/2021 15:50         7
3970538   15197283494.0      1/20/2021 15:50         2
3970539   14128358218.0      1/20/2021 15:50         2
3970540   16155000761.0      1/20/2021 15:50         2
3970541   16093065506.0      1/20/2021 15:50         0

[3970542 rows x 3 columns]

In [16]:
data.to_sql('Cdr',conn, if_exists='append',index=False)

In [7]:
sql_merge_Cdr = pd.read_sql('''SELECT * FROM Cdr
                            LIMIT 100''',conn)
sql_merge_Cdr

   FullPhoneNumber                 Date  Duration
0     9788367424.0  2021-01-02 15:04:58         0
1     6316652128.0  2021-01-02 15:04:59        29
2     9736973406.0  2021-01-02 15:04:59        33
3     5167998519.0  2021-01-02 15:04:59        34
4     8503002557.0  2021-01-02 15:04:59         0
..             ...                  ...       ...
95    6143544874.0  2021-01-02 15:05:34         0
96    9038063719.0  2021-01-02 15:05:35         0
97    7575152291.0  2021-01-02 15:05:36         0
98    4103675357.0  2021-01-02 15:05:39         5
99    8644266171.0  2021-01-02 15:05:39         0

[100 rows x 3 columns]

In [8]:
conn.commit()

In [92]:
c.execute('''Drop TABLE merge_db.merged_table''')

In [23]:
c.execute('''CREATE TABLE merge_db.merged_table(FullPhoneNumber text , state text,cityname text,persongender  text,personexactage text,personmaritalstatus text,traveler text,ZipCode text,investment text,estimatedincomecode text,timezone text,DONOTCALL text,"PresenceOfCreditCard" text,CreditRating  text, Foreign key (FullPhoneNumber) References Cdr(FullPhoneNumber) )''')

In [24]:
c.execute('''INSERT INTO merge_db.merged_table SELECT * FROM table_2018''')

In [25]:
c.execute('''INSERT INTO merge_db.merged_table SELECT * FROM table_2021''')

In [26]:
conn.commit()

In [4]:
sql_File=pd.read_sql('''SELECT * FROM merge_db.merged_table
                        LIMIT 200''',conn)
sql_File

,FullPhoneNumber,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating
0,9074566127,AK,Fairbanks,F,38,B,U,99701,U,B,H,None,Y,B
1,9072485037,AK,Anchorage,M,62,M,Y,99502,Y,E,H,None,Y,E
2,9073448551,AK,Anchorage,F,73,M,Y,99515,Y,N,H,None,Y,B
3,9073456826,AK,Anchorage,M,2,U,U,99516,U,P,H,None,U,B
4,9077234989,AK,Juneau,M,30,S,U,99801,U,I,H,None,Y,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,9073105157,AK,Anchorage,U,36,M,Y,99502,Y,O,H,None,Y,B
196,9072438688,AK,Anchorage,F,62,M,U,99502,Y,O,H,None,Y,E
197,9078422220,AK,Anchorage,F,41,M,U,99502,U,K,H,None,Y,C
198,9072458940,AK,Anchorage,F,42,M,Y,99502,Y,O,H,None,Y,C
199,9072455157,AK,Anchorage,F,40,M,Y,99502,Y,N,H,None,Y,B

In [6]:
conn.commit()

In [7]:
sql = pd.read_sql('''SELECT * FROM  merged_table
                    LIMIT 150''',conn)
sql

,FullPhoneNumber,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating
0,9074566127,AK,Fairbanks,F,38,B,U,99701,U,B,H,None,Y,B
1,9072485037,AK,Anchorage,M,62,M,Y,99502,Y,E,H,None,Y,E
2,9073448551,AK,Anchorage,F,73,M,Y,99515,Y,N,H,None,Y,B
3,9073456826,AK,Anchorage,M,2,U,U,99516,U,P,H,None,U,B
4,9077234989,AK,Juneau,M,30,S,U,99801,U,I,H,None,Y,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,9072748185,AK,Anchorage,F,61,S,U,99501,U,B,H,None,Y,E
146,9072984192,AK,Anchorage,U,2,U,U,99501,U,C,H,None,U,C
147,9074417239,AK,Anchorage,F,2,M,Y,99501,Y,F,H,None,Y,C
148,9073758979,AK,Anchorage,F,35,M,U,99501,U,D,H,None,Y,F
149,9072722277,AK,Anchorage,F,95,S,Y,99501,Y,F,H,None,Y,C

# Creating Final Table By joining Cdr and merge data of 2018 and 2021

In [12]:
c.execute('''ATTACH DATABASE final_database AS final_db''')

In [8]:
# import sqlite3
# conn = sqlite3.connect('final_db.db')
# c1 = conn.cursor()

In [9]:
final_data = pd.read_sql('''SELECT *  FROM merged_table as merge
                        INNER JOIN  Cdr as c
                        On c.FullPhoneNumber = merge.FullPhoneNumber
                        ''',conn)#.to_csv('Final_data.csv')
final_data

,FullPhoneNumber,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating,FullPhoneNumber,Date,Duration
0,8014555272.0,AZ,Bullhead City,M,87,U,U,86429,U,N,M,None,U,B,8014555272.0,2021-05-03 19:34:21,0
1,8014555272.0,AZ,Bullhead City,M,87,U,U,86429,U,N,M,None,U,B,8014555272.0,2021-05-03 19:34:21,0
2,9285367787.0,AZ,Taylor,F,83,M,Y,85939,Y,J,M,None,Y,C,9285367787.0,2021-03-01 17:22:48,14
3,9285367787.0,AZ,Taylor,F,83,M,Y,85939,Y,J,M,None,Y,C,9285367787.0,2021-03-01 17:22:48,14
4,5206616377.0,AZ,Tucson,M,2,U,U,85712,U,E,M,None,U,E,5206616377.0,2021-05-03 22:34:45,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934431,9204941920.0,WI,Green Bay,M,94,M,Y,54304,Y,I,C,None,Y,B,9204941920.0,2021-03-01 18:06:08,21
934432,6083681126.0,WI,Beloit,F,68,M,Y,53511,U,H,C,None,Y,D,6083681126.0,2021-04-20 19:29:34,21
934433,6083681126.0,WI,Beloit,F,68,M,Y,53511,U,H,C,None,Y,D,6083681126.0,2021-04-20 19:29:34,21
934434,6084340303.0,WI,Mc Farland,M,75,M,U,53558,U,O,C,None,Y,B,6084340303.0,2021-07-30 18:11:43,11
934435,6084340303.0,WI,Mc Farland,M,75,M,U,53558,U,O,C,None,Y,B,6084340303.0,2021-07-30 18:11:43,11

In [10]:
conn.commit()

# Convert INTO CSV

In [11]:
final_data.to_csv('Final_data.csv')

In [12]:
# c.execute('''ATTACH DATABASE Final_db as Final_database''')

In [ ]:
CREATE TABLE database1.employees
AS
SELECT * FROM database2.employees;

In [13]:
# c.execute('''CREATE TABLE Final_db(FullPhoneNumber text , state text,cityname text,persongender  text,personexactage text,personmaritalstatus text,traveler text,ZipCode text,investment text,estimatedincomecode text,timezone text,DONOTCALL text,"PresenceOfCreditCard" text,CreditRating  text,Date text, Duration int )''')

In [15]:
# c.execute('''INSERT INTO Final_db SELECT merge.FullPhoneNumber, state,cityname,
#     persongender,personexactage,personmaritalstatus,traveler ,ZipCode ,
#     investment, merge.estimatedincomecode,merge.timezone,DONOTCALL,PresenceOfCreditCard,
#     CreditRating,Date,Duration  FROM merged_table as merge
#                         INNER JOIN  Cdr as c
#                         On c.FullPhoneNumber=merge.FullPhoneNumber''')

In [14]:
# sql = pd.read_sql('''SELECT * FROM Final_db
#                     LIMIT 10''',conn)
# sql

In [44]:
final_csv_data  = pd.read_csv('Final_data1_2.csv')

In [45]:
final_csv_data

,Unnamed: 0,FullPhoneNumber,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating,Date,Duration,Label
0,0,8014555272,AZ,Bullhead City,M,87,U,U,86429,U,N,M,NaN,U,B,5/3/2021 19:34,0,Qualified
1,1,8014555272,AZ,Bullhead City,M,87,U,U,86429,U,N,M,NaN,U,B,5/3/2021 19:34,0,Qualified
2,2,9285367787,AZ,Taylor,F,83,M,Y,85939,Y,J,M,NaN,Y,C,3/1/2021 17:22,14,Qualified
3,3,9285367787,AZ,Taylor,F,83,M,Y,85939,Y,J,M,NaN,Y,C,3/1/2021 17:22,14,Qualified
4,4,5206616377,AZ,Tucson,M,2,U,U,85712,U,E,M,NaN,U,E,5/3/2021 22:34,24,Qualified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934431,934431,9204941920,WI,Green Bay,M,94,M,Y,54304,Y,I,C,NaN,Y,B,3/1/2021 18:06,21,Qualified
934432,934432,6083681126,WI,Beloit,F,68,M,Y,53511,U,H,C,NaN,Y,D,4/20/2021 19:29,21,Qualified
934433,934433,6083681126,WI,Beloit,F,68,M,Y,53511,U,H,C,NaN,Y,D,4/20/2021 19:29,21,Qualified
934434,934434,6084340303,WI,Mc Farland,M,75,M,U,53558,U,O,C,NaN,Y,B,7/30/2021 18:11,11,Qualified
934435,934435,6084340303,WI,Mc Farland,M,75,M,U,53558,U,O,C,NaN,Y,B,7/30/2021 18:11,11,Qualified

In [23]:
final_csv_data = final_csv_data.drop("Unnamed: 0",axis=1)

In [24]:
final_csv_data

,FullPhoneNumber,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating,Date,Duration,Label
0,8014555272,AZ,Bullhead City,M,87,U,U,86429,U,N,M,NaN,U,B,5/3/2021 19:34,0,Qualified
1,8014555272,AZ,Bullhead City,M,87,U,U,86429,U,N,M,NaN,U,B,5/3/2021 19:34,0,Qualified
2,9285367787,AZ,Taylor,F,83,M,Y,85939,Y,J,M,NaN,Y,C,3/1/2021 17:22,14,Qualified
3,9285367787,AZ,Taylor,F,83,M,Y,85939,Y,J,M,NaN,Y,C,3/1/2021 17:22,14,Qualified
4,5206616377,AZ,Tucson,M,2,U,U,85712,U,E,M,NaN,U,E,5/3/2021 22:34,24,Qualified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934431,9204941920,WI,Green Bay,M,94,M,Y,54304,Y,I,C,NaN,Y,B,3/1/2021 18:06,21,Qualified
934432,6083681126,WI,Beloit,F,68,M,Y,53511,U,H,C,NaN,Y,D,4/20/2021 19:29,21,Qualified
934433,6083681126,WI,Beloit,F,68,M,Y,53511,U,H,C,NaN,Y,D,4/20/2021 19:29,21,Qualified
934434,6084340303,WI,Mc Farland,M,75,M,U,53558,U,O,C,NaN,Y,B,7/30/2021 18:11,11,Qualified
934435,6084340303,WI,Mc Farland,M,75,M,U,53558,U,O,C,NaN,Y,B,7/30/2021 18:11,11,Qualified

In [20]:
final_csv_data['Duration']

0          0
1          0
2         14
3         14
4         24
          ..
934431    21
934432    21
934433    21
934434    11
934435    11
Name: Duration, Length: 934436, dtype: int64

In [26]:
final_csv_data[final_csv_data['Label']!='Qualified'].value_counts()

Series([], dtype: int64)

In [27]:
final_csv_data['Label'].value_counts()

Qualified    885714
Verified      48722
Name: Label, dtype: int64

In [34]:
final_csv_data['Duration'][final_csv_data['Duration']>=60].value_counts()

210     1016
60       866
69       830
77       416
61       250
        ...
290        2
261        2
298        2
330        2
3318       2
Name: Duration, Length: 290, dtype: int64

In [37]:
final_csv_data['Duration'][final_csv_data['Duration']>=60].sum()

1301194

In [43]:
final_csv_data['Duration'][final_csv_data['Duration']>=60].value_counts().sum()

8286

In [46]:
final_no_dup= pd.read_csv('Final_data_without_duplicate.csv')

In [47]:
final_no_dup

,FullPhoneNumber,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating,Date,Duration,Label
0,8014555272,AZ,Bullhead City,M,87,U,U,86429,U,N,M,NaN,U,B,5/3/2021 19:34,0,Qualified
1,9285367787,AZ,Taylor,F,83,M,Y,85939,Y,J,M,NaN,Y,C,3/1/2021 17:22,14,Qualified
2,5206616377,AZ,Tucson,M,2,U,U,85712,U,E,M,NaN,U,E,5/3/2021 22:34,24,Qualified
3,5208225019,AZ,Tucson,F,62,M,Y,85736,Y,J,M,NaN,Y,D,4/20/2021 17:09,0,Qualified
4,6024278126,AZ,El Mirage,M,50,U,U,85335,U,B,M,NaN,U,E,4/20/2021 20:28,0,Qualified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465819,9202311807,WI,Oshkosh,M,78,S,Y,54904,U,I,C,NaN,Y,B,3/1/2021 15:34,0,Qualified
465820,6085760002,WI,Sun Prairie,U,2,U,U,53590,U,O,C,NaN,U,F,4/20/2021 17:46,21,Qualified
465821,9204941920,WI,Green Bay,M,94,M,Y,54304,Y,I,C,NaN,Y,B,3/1/2021 18:06,21,Qualified
465822,6083681126,WI,Beloit,F,68,M,Y,53511,U,H,C,NaN,Y,D,4/20/2021 19:29,21,Qualified
465823,6084340303,WI,Mc Farland,M,75,M,U,53558,U,O,C,NaN,Y,B,7/30/2021 18:11,11,Qualified

In [48]:
final_csv_data['personmaritalstatus'].value_countscounts()

M    578680
S    190112
U    119152
A     38040
B      8452
Name: personmaritalstatus, dtype: int64

In [52]:
final_csv_data['cityname'].value_counts()

Albuquerque     14664
Washington      13286
Philadelphia     9762
Baltimore        8372
Los Angeles      6602
                ...
Throckmorton        2
Hellier             2
Comptche            2
Strabane            2
Fabens              2
Name: cityname, Length: 10329, dtype: int64